
label nachalo_vuz:
    $ start_game = 1
    scene holl
    show fan
    fan "Привет, меня зовут Аня!"
    fan "Рада приветствовать тебя в стенах нашего вуза!"
    fan "Ты можешь пройтись по нему, а заодно я расскажу о вузе чуть больше"

    fan "Москвоский университет имени Витте был основан в 1993 году! В прошлом году нашему вузу исполнилось 30 лет."

    fan "В 2011 году было получено звание Университета и делается все, чтобы соответствовать этому высокому статусу!"
    fan "В 2020 году вуз в очередной раз успешно прошел аккредитацию, поэтому можно не переживать. Диплом будет выдаваться государственного образца. "
    fan "Помимо этого, вуз стабильно занимает высокие места в рейтингах частных ВУЗов страны!"
    fan "Наше знакомство начинается в холле университета. Здесь находится зона отдыха для студентов. А так же ставится сцена на мероприятия, которые организовывает студенческий совет." 
    fan "Университет вед активную студенческую жизнь как в учебной части, так и во вне учебном плане. Мы отмечаем такие праздники как 23 февраля и 8 марта. Новый год, Хэллоуин."
    fan "Одним из самых масштабных мероприятий является посвящение в студенты. Скучно точно не будет!"
    fan "Ты можешь сам решать куда пойти."
    menu holl_menu:
        
        "Куда пойти?"
        "Влево":
            jump kab_107

        "Вправо":
            jump stend_kyb

label holl_back:
    scene holl
    show fan

    fan "Ты уже закончил осмотр вуза?"

    menu q:

        "Да":
            fan "Быстро ты"

        "Нет":
            jump holl_menu   


    fan "Перед тем как ты уйдешь хочу рассказать тебе еще несколько особенностей"
    fan "Ты познакомился с вузом, а дальше тебя ждет уже обучение."
    fan "В нашем игровом вузе есть строгие парвила. Если ты пропустишь больше половины занятий тебя отчислят из вуза"
    fan "Так что советую пары не пропускать! Если хочешь выпуститься конечно"
    show screen friendmeter_fan
    fan "При общение с другими песронажами ты будешь видеть шкалу его отношения к тебе. Если ты будешь грубить, то отношение этого персонажа к тебе измениться."
    fan "Твои слова будут по-разному влиять на шкалу."
    fan "Предлагаю тебе проверить работу на деле"
    menu proverka:
        "Выбери один из вариантов"

        "Сильно повысить отношение":
            $ fr_fan +=30

        "Повысить отношение":
            $ fr_fan +=10

        "Понизить отношение":
            $ fr_fan -=10

        "Сильно понизить отношение":
            $ fr_fan -=30

    fan "Ну как? Понял теперь работу шкалы?"

    menu esho:
        "Понятно?"

        "Нет, хочу еще проверить работу":
            jump proverka

        "Да, теперь все понятно":
            gg "Ну понял я, что мои слова влияют на шкалу"

            gg "Вверх-вниз, вверх-вниз"
    
    hide screen friendmeter_fan          

    fan "Помимо этого, советую тебе сохраняться во время игры. Это позволит тебе быстро перемещаться к необходимым моментам и продолжать игру после ее закрытия."
    fan "Еще больше ты узнаешь во время самой игры. Удачи!"

    jump ycheba




label kab_107:
    $ kab = 0
    scene kab_107
    if kab > 0:
        jump kab_17_menu
    else:

        fan "Так же на первом этаже находится студенческий офис. Или 107 кабинет. Это Многофункциональный центр нашего Университета."
        fan "Здесь Вы сможете задать любой вопрос и Вам окажут консультационную помощь, выдадут документ, справку, помогут решить проблему."
    menu kab_17_menu:
        "Куда идти?"

        "Подойти к наградам университета":
            $ kab +=1
            jump nagradi

        "Вернуться в холл университета":
            $ kab +=1
            jump holl_back



label nagradi:
    scene vuz_nagradi
    fan "Наш вуз неоднакратно принимал участие в различных форумах и получал высокие награды." # посмотерть награды на стенде для примеров
    fan "Помимо этого, наш вуз занимает высокие позиции в рейтингах негосударсвенных вузов России!"

    menu nagradi_menu:
        "Куда идти?"

        "Подойти к стенду студенческой жизни":
            jump stend_sted_life

        "Вернуться к 107 кабинету":
            jump kab_107
        
        "Вернуться в холл":
            jump holl_back



label stend_sted_life:
    scene stud_jizn
    fan "Так же тут есть стенд “Студенческая жизнь”, на котором вы можете увидеть насколько яркая и насыщенная жизнь у наших студентов."
    fan "Студенческий совет любит путешествовать в другие города! Они уже посетили Нижний Новгород, Сергиев Посад, Рязань. "
    fan "Они так же устраивают массовые мероприятия в Мосвке, которые надолго запоминаются своей яркостью! "
    
    menu stend_sted_life_menu:
        "Куда идти?"

        "Подойти к лестнице":
            scene lec_1_1
            jump lectnica_1

        "Вернуться к наградам":
            jump nagradi
        
        "Вернуться в холл":
            jump holl_back


label stend_kyb:
    scene stend_kubki
    fan "Так же тут можно увидеть стенд с кубками и наградами, которые получают студенты нашего вуза на мероприятиях."
    fan "Наши студенты неоднократно учавствуют в футбольных сореванованиях и занимают первые места."
    
    menu stend_kyb_menu:
        "Куда идти?"

        "Идти к кассам":
            jump kassa  

        "Вернуться в холл":
            jump holl_back


label kassa:
    scene krasn_kor
    fan "При поступлении, после заключения договора, студент может сразу оплатить обучение как на пол года, так и на всеь учебный год."
    fan "Делается это в кассе внутри университета! Она рабоатет каждый день. Так что любой студент может приехать и оплатить обучение в вузе в удобное для него время"

    menu kassa_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_1_1
            jump lectnica_2

        "Вернуться к стенду с кубками":
            jump stend_kyb

        "Вернуться в холл":
            jump holl_back


label kr_kor:
    scene krasn_kor

    fan "На первом этаже располагается кабинет медицинского персонала, где дежурит квалифицированный сотрудник, готовый оказать первую помощь всем нуждающимся. "
    fan "Так же в 111 кабинете располагается центр карьеры, практики и трудоустройства.  Университет ведет активную деятельность по организации практики студентов и трудоустройству выпускников. "
    fan "Главная красота первого этажа – коридор «Аллея славы Витте». Здесь представлены ключевые моменты жизни и деятельности великого Сергея Юльевича Витте."
    fan "На стене вывешены картины с интерсеными фактами о великом деятеле."

    menu  kr_kor_menu:
        "Куда идти?"

        "Идти в коридор":
            jump kab_1_itazh

        "Верунться к лестнице":
            scene lec_1_1
            jump lectnica_2
        
        "Вернуться в холл":
            jump holl_back




label kab_1_itazh:
    scene krasn_kor_vtor
    fan "На первом этаже распологаются небольшие аудитории для семинарских занятий. Чаще всего ими пользуются студенты заочной формы образования."
    fan "Так же тут стоит кулер с водой, которым могут пользоваться все студенты."

    menu kab_1_itazh_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_1_1
            jump lectnica_3

        "Вернуться в красный коридор":
            jump kr_kor

        "Вернуться в холл":
            jump holl_back


label cok_itazh:
    scene cokol_kor
    fan "Это цокольный этаж. Здесь стоять столы для пинг-понга, которыми могут пользоваться все студенты вуза. Так же тут находится книгохранилище."

    menu cok_itazh_menu:
        "Куда идти?"

        "Идти к лестнице в колледж":
            jump lectnica_16

        "Подойти к столу для пинг-понга":
            "Здесь можно будет сыграть в пинг-понг"
            jump  lectnica_1

        "Вернуться к лестнице в вуз":
            jump lectnica_1

label ping_pong_mini_game:
    scene cokol_ping
# Здесь должан быть мини игра пинг понг. 
    jump ping_pong
    

label kol_holl:

    scene kol_itazh

    fan "Это холл колледжа. Он светлый и просторный. Выйти из здания колледжа можно через турникету, однако войти можно только через здание вуза"

    menu kol_holl_menu:
        "Куда идти?"

        "Идти в холл колледжа":
            jump kol_kor

        "Вернуться к лестнице колледжа":
            jump lectnica_16

label kol_kor:
    scene kol_kor_per

    fan "Не так давно колледж был отремонтирован и выполнин в одной стилистике - лофт. "

    menu kol_kor_menu:
        "Куда идти?"

        "Зайти в кабинет колледжа":
            jump kol_kab

        "Вернуться в холл колледжа":
            jump kol_holl

label kol_kab:
    scene kol_kab

    fan "А так выглядят кабинеты колледжа"

    menu kol_kab_menu:

        "Вернуться в коридор":
            jump kol_kor


label biblioteca:
    scene bibl

    fan "Это библиотека вуза. В ней ты можешь проводить свободнео время между занятиями."

    menu biblioteca_menu:
        "Куда идти?"

        "Войти внутрь":
            jump biblioteca_vnt

        "Идти дальше":
            scene lec_3_3
            jump lectnica_17

label biblioteca_vnt:
    scene bibliotk_vnt

    fan "В ней каждый студент и преподователь может подготовится к своим предметам, позаниматься в свободнео время или прсотовзять книгу почитать. Доступны как учебники, так и другая литература"
    fan "Тут размещены компьютеры, на которых студенты могут заниматься и готовится к занятиям. "

    menu biblioteca_vnt_menu:


        "Выйти":
            scene lec_3_3
            jump lectnica_17


label vtoroy_itazh:
    scene vtor_itazh
    fan "Второй этаж полностью отдан юридическому факультету. На нем расположены как большие кабинеты для лекций, так и небольшие для семинарских занятий.  "

    menu vtoroy_itazh_menu:
        "Куда идти?"

        "Зайти в комнату Студенческого совета":
            jump stud_sovet

        "Вернуиться к лестнице":
            scene lec_3_3
            jump lectnica_4

label stud_sovet:
    scene stud_sovet
    fan "Здесь распологается студенческий совет. Это самые активные студенты вуза! Они организовывают мероприятия вуза для студентов, помогают с официальными мероприятиями, а так же классно проводят время."
    fan "Если захочешь, ты сможешь к ним попасть и быть частью этого классного коллектива!"

    menu stud_sovet_menu:
        "Куда идти?"

        "Идти дальше по коридору":
            jump yr_klinica

        "Вернуться в начало коридора":
            jump vtoroy_itazh

label yr_klinica:
    scene kor_vtor_vtor
    fan "На базе Юридического факультета работает Юридическая клиника, которая помогает в решение правовых вопросов."

    menu yr_klinica_menu:
        "Куда идти?"

        "Идти дальше по коридору второго этажа":
            jump auditorii_2itazh

        "Вернуться в студенческий совет":
            jump stud_sovet

label auditorii_2itazh:
    scene kor_vtor_vtor
    fan "На втором этаже в основном распологаются большие аудитории для лекций у всего потока."
    fan "Аудитория для лекций оснащена всей медиа техникой. В нем есть и проектор, экран, ноутбук и микрофон, что бы было слышно везде."

    menu auditorii_2itazh_menu:
        "Куда идти?"

        "Идти к деканату Юридического факультета":
            jump yr_decanat

        "Вернуться к юридической клинике":
            jump yr_klinica

label yr_decanat:
    scene kor_vtor_vtor
    fan "На втором этаже распологается деканат Юридического факультета"

    menu yr_decanat_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_3_3
            jump lectnica_5

        "Вернуться назад":
            jump auditorii_2itazh

label yr_facultet:
    scene vtor_itazh_kor_2
    fan "На втором этаже располагаются кайфедра уголовного права и процесса и кафедра Гражданского права и процесса."
    fan "Рядом со столовой располагается зал судебных заседаний. Оно предназначен для семинарских занятий студентов по правовым дисциплинам."

    menu yr_facultet_menu:
        "Куда идти?"

        "Идти к студенческому кафе":
            jump cafe

        "Вернуться к лестнице":
            scene lec_3_3
            jump lectnica_5

label cafe:
    scene stol_stoli
    fan "А это любое место всех студентов – Студенческое кафе «»."
    fan "Студенческое кафе достаточно большое и вместительное. Много столов вмещают множество студентов. "
    fan "Внутри столовой стоят несколько микроволновых печей, в которых можно разогреть еду. Можно купить хот-дог, молочный коктейль, покушать в столовой или купить воды, булочки, и мелкие снеки."

    menu cafe_menu:

        "Вернуться назад":
            jump yr_facultet

label tretiy_itazh:
    scene tret_itazh_kor_2
    fan "Третий этаж – два факультета: факультет экономики и финансов и факультет управления. Сейчас мы находимся в крыле факультета экономики и финансов.  "
    fan "Здесь расположены преимущественно маленькие аудитории для семинарских занятий. В этих аудиториях преподаватели проводят практические занятия с группами."

    menu tretiy_itazh_menu:
        "Куда идти?"

        "Идти по коридору третьего этажа":
            jump koridor_tretiy

        "Вернуться к лестнице":
            scene lec_3_3
            jump lectnica_6

label koridor_tretiy:
    scene tret_itazh_kor_3
    fan "Здесь рапологаются Кафедра экономики городского хозяйства и сферы обслуживания, а так же Кафедра финансового учета"

    menu koridor_tretiy_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_3_3
            jump lectnica_7

        "Вернуться в коридор":
            jump tretiy_itazh

label ypr_facultet:
    scene kor_tret
    fan "Здесь распологаются Кафедры менедмента, реклами и человеческих ресурсов, психологии и педагогике. А так же Деканат факультета управления."
    fan "Так же в вузе работает центр дополнительного профессионального образования. Благодаря ему вы модете пройти куросы повышения квалификации или переподготовки."
    fan "Помимо этого на третьем этаже располоается Научно-Образовательный центр Устойчевого развития."
    fan "И вот уже более 5 лет в Университета развиваетяс анправление магистратуры Менеджер усойчевого развития"

    menu ypr_facultet_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_3_3
            jump lectnica_8

        "Вернуться назад":
            jump lectnica_7

label adminictraciya:
    scene adminictraciya
    fan "Здесь распологаетяс Администрация вуза. Студентом сюда заходить без разрешения запрещено."
    fan "Лучше идти дальше"
    scene lec_3_3
    jump lectnica_9


label kab_chetv:
    scene chet_itazh_kor_1
    fan "На четвертом этаже распалагаются достаточно просторные кабинеты. Они подходят как для лекций, так и для практический занятий."

    menu kab_chetv_menu:
        "Куда идти?"

        "Идти к кабинету довузовской подготовки":
            jump dovuz_podgot

        "Вернуться назад":
            scene lec_3_3
            jump lectnica_10

label dovuz_podgot:
    scene chet_itazh_kor_2
    fan "Так же на четвертом этаже распологается отдел довузовской подготовки"
    fan "Работники этого отдела работают с учениками школ-партеров и колледжей"

    menu dovuz_podgot_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_3_3
            jump lectnica_11

        "Вернуться обратно к кабинетам":
            jump kab_chetv

label decan_fit:
    scene pyt_kor_od
    fan "Мы поднялись на пятый этаж."
    fan "На пятом этаже распологается Факультет Информационных технологий."
    fan "В самом начале распологается деканат факультета"

    menu decan_fit_menu:
        "Куда идти?"

        "Идти вперед по коридорам":
            jump kab_pyt

        "Вернуться назад":
            scene lec_3_3
            jump lectnica_12

label kab_pyt:
    scene pyt_kor_vt
    fan "Преимущесвенно здесь распологаются небольшие кабинеты оснащенные техникой для работы за песрональными компьютерами на семинарских занятиях."
    fan "Рабоат преподователя транслируется на больших экранах в кабинете. А студенты выполняют ее индивидуально на компьютере."

    menu kab_pyt_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_3_3
            jump lectnica_13

        "Вернуться к деканату":
            jump decan_fit

label dal_kab_pyt:
    scene pyt_itazh_kor_3
    fan "Так же тут распологаются и классичсекие кабинеты для лекционных и семмираских занятий. Однако их не очень много"
    fan "До недавнего времени на пятом этаже обучались студенты колледжа"

    menu dal_kab_pyt_menu:
        "Куда идти?"

        "Идти к лестнице":
            scene lec_3_3
            jump lectnica_14

        "Верунться обратно к кабинетам":
            jump kab_pyt




label lectnica:
    scene lec_1_1
    
    menu lectnica_1:
        
        "Куда пойти?"

        "На 5 этаж":
            jump decan_fit

        "На 4 этаж":
            jump adminictraciya

        "На 3 этаж":
            jump tretiy_itazh

        "На 2 этаж":
            jump vtoroy_itazh

        "В библиотеку":
            jump biblioteca

        "Остаться на этаже":
            jump stend_sted_life_menu
        
        "Спуститься на цокольный этаж":
            jump cok_itazh
        
label lectnica2:
    scene lec_1_2

    menu lectnica_2:
        "Куда пойти?"

        "На 5 этаж":
            jump kab_pyt

        "На 4 этаж":
            jump kab_chetv

        "На 3 этаж":
            jump koridor_tretiy

        "На 2 этаж":
            jump yr_decanat

        "Идти дальше по этажу":
            jump kr_kor

        "Идти назад по коридору":
            jump kassa

label lecnitca3:
    scene lec_1_3

    menu lectnica_3:
        "Куда пойти?"

        "На 5 этаж":
            jump dal_kab_pyt

        "На 4 этаж":
            jump dovuz_podgot

        "На 3 этаж":
            jump dal_kor_tretiy 

        "Остаться на этаже":
            jump kab_1_itazh_menu

label lecnitca_verx:
    scene lec_3_3

    menu lectnica_4:
        "Куда пойти?"
        
        "На 5 этаж":
            jump decan_fit

        "На 4 этаж":
            jump adminictraciya

        "На 3 этаж":
            jump tretiy_itazh

        "Остаться на этаже":
            jump vtoroy_itazh
        
        "Спуститься на 1 этаж":
            jump stend_sted_life


    menu lectnica_5:
        "Куда пойти?"

        "На 5 этаж":
            jump kab_pyt

        "На 4 этаж":
            jump kab_chetv

        "На 3 этаж":
            jump koridor_tretiy
        
        "Спуститься на 1 этаж":
            jump kassa

        "Идти дальше по этажу":
            jump yr_facultet



    menu lectnica_6:
        "Куда пойти?"

        "На 5 этаж":
            jump decan_fit

        "На 4 этаж":
            jump adminictraciya

        "Остаться на этаже":
            jump tretiy_itazh

        "Спуститься на 2 этаж":
            jump vtoroy_itazh

        
        "Спуститься на 1 этаж":
            jump stend_sted_life

    menu lectnica_7:
        "Куда пойти?"

        "На 5 этаж":
            jump kab_pyt

        "На 4 этаж":
            jump kab_chetv

        "Идти дальше по этажу":
            jump ypr_facultet 

        "Спуститься на 2 этаж":
            jump yr_decanat

        
        "Спуститься на 1 этаж":
            jump kassa


    menu lectnica_8:
        "Куда пойти?"

        "На 5 этаж":
            jump dal_kab_pyt

        "На 4 этаж":
            jump dovuz_podgot

        "Остаться на этаже":
            jump dal_kor_tretiy
        
        "Спуститься на 1 этаж":
            jump kab_1_itazh

    menu lectnica_9:
        "Куда пойти?"

        "На 5 этаж":
            jump decan_fit

        "Спуститься на 3 этаж":
            jump tretiy_itazh

        "Спуститься на 2 этаж":
            jump vtoroy_itazh

        "Спуститься на 1 этаж":
            jump stend_sted_life

    menu lectnica_10:
        "Куда пойти?"

        "На 5 этаж":
            jump kab_pyt

        "Остаться на этаже":
            jump kab_chetv
        
        "Спуститься на 3 этаж":
            jump koridor_tretiy

        "Спуститься на 2 этаж":
            jump yr_decanat

        "Спуститься на 1 этаж":
            jump kassa

    menu lectnica_11:
        "Куда пойти?"

        "На 5 этаж":
            jump dal_kab_pyt

        "Остаться на этаже":
            jump dovuz_podgot
        
        "Спуститься на 3 этаж":
            jump dal_kor_tretiy

        "Спуститься на 1 этаж":
            jump kab_1_itazh


    menu lectnica_12:
        "Куда пойти?"

        "Остаться на этаже":
            jump decan_fit
        
        "Спуститься на 4 этаж":
            jump adminictraciya
        
        "Спуститься на 3 этаж":
            jump tretiy_itazh

        "Спуститься на 2 этаж":
            jump vtoroy_itazh

        "Спуститься на 1 этаж":
            jump stend_sted_life

    menu lectnica_13:
        "Куда пойти?"

        "Идти дальлше":
            jump dal_kab_pyt
        
        "Спуститься на 4 этаж":
            jump kab_chetv
        
        "Спуститься на 3 этаж":
            jump  koridor_tretiy

        "Спуститься на 2 этаж":
            jump yr_decanat

        "Спуститься на 1 этаж":
            jump kassa

    menu lectnica_14:
        "Куда пойти?"

        "Остаться на этаже":
            jump dal_kab_pyt
        
        "Спуститься на 4 этаж":
            jump dovuz_podgot
        
        "Спуститься на 3 этаж":
            jump koridor_tretiy

        "Спуститься на 1 этаж":
            jump kab_1_itazh

    menu lectnica_17:
        "Куда пойти?"
        
        "На 5 этаж":
            jump decan_fit

        "На 4 этаж":
            jump adminictraciya

        "На 3 этаж":
            jump tretiy_itazh

        "Подняться на 2 этаж":
            jump vtoroy_itazh

        "Остаться на этаже":
            jump biblioteca

        "Спуститься на 1 этаж":
            jump lectnica_1


label lectnici_kolledj:
    scene kol_lec

    menu lectnica_15:
        "Куда пойти?"

        "Подняться на 3 этаж":
            pass

        "Подняться на 2 этаж":
            pass

        "Остаться на этаже":
            jump kol_holl
        
        "Спуститься на цокальный этаж":
            jump cok_itazh

label lecnitca_kol:
    scene lec_kol_2

    menu lectnica_16:
        "Куда пойти?"

        "Подняться на 3 этаж":
            pass

        "Подняться на 2 этаж":
            pass
        
        "Подняться на 1 этаж":
            jump kol_holl

        "Остаться на этаже":
            jump cok_itazh
        

